<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamilyFlow - Dark Neon</title>
    
    <link rel="stylesheet" href="style.css">
    
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
</head>
<body>

<div class="app-layout">
    
    <aside class="sidebar">
        <div class="brand-logo">
            <i class="ph ph-house-line" style="color: var(--neon-blue);"></i> 
            <span>FamilyFlow</span>
        </div>

        <nav class="menu">
            <button class="menu-item active" onclick="mudarTab('dashboard', this)">
                <i class="ph ph-squares-four"></i> Dashboard
            </button>
            <button class="menu-item" onclick="mudarTab('calendario', this)">
                <i class="ph ph-calendar-blank"></i> Calendário
            </button>
            <button class="menu-item" onclick="mudarTab('membros', this)">
                <i class="ph ph-users"></i> Membros
            </button>
        </nav>

        <div class="user-profile">
            <div class="avatar-small">A</div>
            <span>Admin</span>
        </div>
    </aside>

    <main class="main-content">
        
        <header class="top-header">
            <h2 id="page-title">Visão Geral</h2>
        </header>

        <div class="content-scroll">
            
            <section id="tab-dashboard" class="tab-content active">
                
                <div class="header-section">
                    <h3>Resumo Semanal</h3>
                    <button class="btn-neon" onclick="abrirModalAtividade()">
                        <i class="ph ph-plus"></i> Nova Atividade
                    </button>
                </div>

                <div class="stats-grid">
                    <div class="card stat-card blue-glow">
                        <div class="icon-box blue"><i class="ph ph-graduation-cap"></i></div>
                        <div>
                            <h3>Escolar</h3>
                            <p class="big-number" id="dash-escolar">0</p>
                        </div>
                    </div>
                    <div class="card stat-card pink-glow">
                        <div class="icon-box pink"><i class="ph ph-heart"></i></div>
                        <div>
                            <h3>Sociais</h3>
                            <p class="big-number" id="dash-social">0</p>
                        </div>
                    </div>
                    <div class="card stat-card green-glow">
                        <div class="icon-box green"><i class="ph ph-bicycle"></i></div>
                        <div>
                            <h3>Esportes</h3>
                            <p class="big-number" id="dash-esporte">0</p>
                        </div>
                    </div>
                </div>

                <div class="card recent-activity">
                    <h3><i class="ph ph-clock-counter-clockwise"></i> Próximas Atividades</h3>
                    <ul id="lista-recentes" class="activity-list">
                        </ul>
                </div>
            </section>

            <section id="tab-calendario" class="tab-content hidden">
                
                <div class="header-section">
                    <h3>Agenda Completa</h3>
                    <button class="btn-neon" onclick="abrirModalAtividade()">
                        <i class="ph ph-plus"></i> Nova Atividade
                    </button>
                </div>

                <div class="card calendar-wrapper">
                    <div id="calendar"></div>
                </div>
                <div class="legend-calendar">
                    <span><span class="dot blue"></span> Escolar</span>
                    <span><span class="dot green"></span> Esporte</span>
                    <span><span class="dot pink"></span> Social</span>
                </div>
            </section>

            <section id="tab-membros" class="tab-content hidden">
                
                <div class="header-section">
                    <h3>Gerenciar Família</h3>
                    <button class="btn-neon" onclick="abrirModalMembro()">
                        <i class="ph ph-user-plus"></i> Adicionar Membro
                    </button>
                </div>
                
                <div class="members-grid" id="lista-membros-ui">
                    </div>
            </section>

        </div>
    </main>
</div>

<div id="modal-overlay" class="modal-overlay hidden">
    
    <div id="modal-atividade" class="modal-box hidden">
        <h3 class="modal-title neon-text">Atividade</h3>
        <form onsubmit="salvarAtividade(event)">
            <input type="hidden" id="ativ-id">
            
            <div class="input-group">
                <label>Título da Atividade</label>
                <input type="text" id="ativ-titulo" class="neon-input" placeholder="Ex: Natação" required>
            </div>

            <div class="row">
                <div class="input-group">
                    <label>Categoria</label>
                    <select id="ativ-categoria" class="neon-input">
                        <option value="escolar">Escolar</option>
                        <option value="esporte">Esporte</option>
                        <option value="social">Social</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Data/Hora</label>
                    <input type="datetime-local" id="ativ-data" class="neon-input" required>
                </div>
            </div>

            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="fecharModais()">Cancelar</button>
                <button type="button" id="btn-delete-ativ" class="btn-delete hidden" onclick="excluirAtividade()">
                    <i class="ph ph-trash"></i> Excluir
                </button>
                <button type="submit" class="btn-neon">Salvar</button>
            </div>
        </form>
    </div>

    <div id="modal-membro" class="modal-box hidden">
        <h3 class="modal-title neon-text">Dados do Membro</h3>
        <form onsubmit="salvarMembro(event)">
            <input type="hidden" id="membro-id">
            
            <div class="input-group">
                <label>Nome</label>
                <input type="text" id="membro-nome" class="neon-input" placeholder="Ex: Ricardo" required>
            </div>
            
            <div class="input-group">
                <label>Papel na Família</label>
                <input type="text" id="membro-papel" class="neon-input" placeholder="Ex: Pai, Filho..." required>
            </div>

            <div class="input-group">
                <label>Cor de Identificação</label>
                <div class="color-picker-wrapper">
                    <input type="color" id="membro-cor" value="#2f66ff">
                </div>
            </div>

            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="fecharModais()">Cancelar</button>
                <button type="submit" class="btn-neon">Salvar Membro</button>
            </div>
        </form>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>