:root {
    --bg-dark: #09090b;
    --bg-panel: #18181b;
    --bg-input: #27272a;
    
    --text-main: #f4f4f5;
    --text-muted: #a1a1aa;
    --border: #3f3f46;

    /* Cores Neon */
    --neon-blue: #3b82f6;
    --neon-pink: #ec4899;
    --neon-green: #10b981;
    --neon-red: #ef4444;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', 'Segoe UI', sans-serif; }

body { background-color: var(--bg-dark); color: var(--text-main); height: 100vh; overflow: hidden; }

/* --- LAYOUT --- */
.app-layout { display: grid; grid-template-columns: 260px 1fr; height: 100vh; }

/* SIDEBAR */
.sidebar { 
    background: var(--bg-panel); 
    border-right: 1px solid var(--border); 
    padding: 25px; 
    display: flex; flex-direction: column; gap: 30px;
}

.brand-logo { 
    font-size: 1.4rem; font-weight: 700; color: white; display: flex; align-items: center; gap: 10px; 
    text-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.menu { display: flex; flex-direction: column; gap: 10px; flex: 1; }
.menu-item {
    background: transparent; border: none; width: 100%;
    display: flex; align-items: center; gap: 12px;
    padding: 12px 15px;
    color: var(--text-muted);
    font-size: 0.95rem; font-weight: 500;
    border-radius: 8px; cursor: pointer; transition: 0.3s;
}
.menu-item:hover { background: rgba(255,255,255,0.05); color: white; }
.menu-item.active { 
    background: linear-gradient(90deg, rgba(59,130,246,0.1) 0%, transparent 100%);
    color: var(--neon-blue);
    border-left: 3px solid var(--neon-blue);
}

.user-profile {
    display: flex; align-items: center; gap: 10px; padding-top: 20px; border-top: 1px solid var(--border);
}
.avatar-small { width: 32px; height: 32px; background: var(--neon-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.8rem; }

/* MAIN CONTENT */
.main-content { display: flex; flex-direction: column; }
.top-header {
    height: 80px; padding: 0 40px;
    display: flex; align-items: center;
    border-bottom: 1px solid var(--border);
}

.content-scroll { padding: 40px; overflow-y: auto; flex: 1; }
.hidden { display: none !important; }

/* SEÇÕES COM BOTÃO DE AÇÃO (Estilo igual para todas) */
.header-section {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 25px;
}
.header-section h3 { font-size: 1.2rem; color: white; }

/* CARDS E DASHBOARD */
.stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 25px; margin-bottom: 30px; }
.card { background: var(--bg-panel); border-radius: 12px; padding: 25px; border: 1px solid var(--border); }

.stat-card { display: flex; align-items: center; gap: 20px; position: relative; overflow: hidden; }
.stat-card::before { content: ''; position: absolute; top: 0; left: 0; width: 4px; height: 100%; }

.blue-glow::before { background: var(--neon-blue); }
.pink-glow::before { background: var(--neon-pink); }
.green-glow::before { background: var(--neon-green); }

.icon-box { width: 50px; height: 50px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; background: rgba(255,255,255,0.05); }
.icon-box.blue { color: var(--neon-blue); }
.icon-box.pink { color: var(--neon-pink); }
.icon-box.green { color: var(--neon-green); }

.big-number { font-size: 2rem; font-weight: 700; margin-top: 5px; color: white; }

/* LISTA RECENTE */
.activity-list { list-style: none; }
.activity-list li { 
    padding: 15px 0; border-bottom: 1px solid var(--border); 
    display: flex; justify-content: space-between; align-items: center;
    color: var(--text-muted);
}
.activity-list li:last-child { border-bottom: none; }
.dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; margin-right: 8px; }
.dot.blue { background: var(--neon-blue); } .dot.pink { background: var(--neon-pink); } .dot.green { background: var(--neon-green); }

/* MEMBROS GRID */
.members-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
.member-card {
    background: var(--bg-panel); border: 1px solid var(--border); border-radius: 12px; padding: 20px;
    display: flex; flex-direction: column; align-items: center; text-align: center; gap: 15px;
    transition: 0.3s;
}
.member-card:hover { transform: translateY(-5px); border-color: var(--neon-blue); }

.member-avatar-large {
    width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-size: 1.5rem; font-weight: bold; color: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.member-actions { display: flex; gap: 10px; width: 100%; }
.btn-action { flex: 1; padding: 8px; border-radius: 6px; border: 1px solid var(--border); background: transparent; color: var(--text-muted); cursor: pointer; transition: 0.2s; }
.btn-action:hover { background: white; color: black; }
.btn-action.delete:hover { background: var(--neon-red); color: white; border-color: var(--neon-red); }

/* BOTÕES NEON */
.btn-neon { 
    background: var(--neon-blue); color: white; border: none; padding: 10px 20px; border-radius: 8px; 
    font-weight: 600; cursor: pointer; transition: 0.3s; display: flex; align-items: center; gap: 8px;
}
.btn-neon:hover { box-shadow: 0 0 20px rgba(59, 130, 246, 0.4); }

/* MODAL VIDRO */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(8px);
    z-index: 1000; display: flex; justify-content: center; align-items: center;
}
.modal-box {
    background: #18181b; width: 450px; padding: 35px; border-radius: 16px;
    border: 1px solid var(--border); box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}
.neon-text { color: var(--neon-blue); text-align: center; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 1px; }

.input-group { margin-bottom: 20px; }
.input-group label { display: block; color: var(--text-muted); margin-bottom: 8px; font-size: 0.9rem; }
.neon-input {
    width: 100%; padding: 12px; background: #09090b; border: 1px solid var(--border);
    border-radius: 8px; color: white; outline: none; transition: 0.3s;
}
.neon-input:focus { border-color: var(--neon-blue); box-shadow: 0 0 10px rgba(59, 130, 246, 0.2); }

.row { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }

.modal-actions { display: flex; justify-content: space-between; margin-top: 30px; gap: 10px; }
.btn-cancel { background: transparent; border: none; color: var(--text-muted); cursor: pointer; padding: 0 15px; }
.btn-delete { background: rgba(239, 68, 68, 0.1); color: var(--neon-red); border: 1px solid var(--neon-red); padding: 10px 20px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; gap: 5px; }
.btn-delete:hover { background: var(--neon-red); color: white; }

/* FULLCALENDAR OVERRIDE */
.fc { color: var(--text-muted); }
.fc-toolbar-title { color: white; }
.fc-button-primary { background-color: var(--bg-panel) !important; border-color: var(--border) !important; }
.fc-day-today { background: rgba(59, 130, 246, 0.05) !important; }
.legend-calendar { display: flex; justify-content: center; gap: 20px; margin-top: 20px; }