<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FamilyFlow</title>
    
    <link rel="stylesheet" href="assets/css/dashboard.css">
    
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
</head>
<body>

<div class="app-container">
    
    <aside class="sidebar">
        <div class="logo">
            <i class="ph ph-house-line"></i> FamilyFlow
        </div>

        <div class="actions">
            <button class="btn-primary" onclick="abrirModal('atividade')">
                <i class="ph ph-plus"></i> Nova Atividade
            </button>
            <button class="btn-outline" onclick="abrirModal('membro')">
                <i class="ph ph-user-plus"></i> Novo Membro
            </button>
        </div>

        <div class="members-section">
            <h3>Membros da Família</h3>
            <ul id="lista-membros">
                </ul>
        </div>
    </aside>

    <main class="content">
        <header class="top-bar">
            <h2>Visão Geral</h2>
            <div class="notifications">
                <i class="ph ph-bell"></i>
                <span class="badge" id="notif-count">0</span>
            </div>
        </header>

        <div class="calendar-wrapper">
            <div id="calendar"></div>
        </div>
    </main>

</div>

<div id="modal-overlay" class="modal-overlay hidden">
    <div class="modal-box">
        <button class="close-btn" onclick="fecharModal()">&times;</button>
        <h2 id="modal-titulo">Título</h2>
        
        <form id="form-membro" class="hidden" onsubmit="salvarMembro(event)">
            <input type="hidden" id="membro-id"> <label>Nome</label>
            <input type="text" id="nome-membro" required placeholder="Ex: Pai">
            <label>Cor na Agenda</label>
            <input type="color" id="cor-membro" value="#6366f1">
            <button type="submit" class="btn-save">Salvar Membro</button>
        </form>

        <form id="form-atividade" class="hidden" onsubmit="salvarAtividade(event)">
            <label>O que vai fazer?</label>
            <input type="text" id="titulo-atividade" required placeholder="Ex: Natação">
            
            <label>Quem?</label>
            <select id="select-membro" required>
                </select>

            <label>Quando?</label>
            <input type="datetime-local" id="data-atividade" required>
            
            <button type="submit" class="btn-save">Agendar</button>
        </form>
    </div>
</div>

<script src="assets/js/app.js"></script>

</body>
</html>