<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamilyFlow - Organize sua Casa</title>
    <link rel="stylesheet" href="assets/css/landing.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>

    <header class="navbar">
        <div class="container nav-flex">
            <div class="logo">
                <i class="ph ph-house-line" style="color:var(--primary)"></i>
                <span>FamilyFlow</span>
            </div>
            <nav>
                <a href="#funcionalidades">Funcionalidades</a>
                <a href="#sobre">Sobre</a>
                <a href="dashboard.html" class="btn-login">Acessar Sistema</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-flex">
            <div class="hero-text">
                <h1>Sua família em <span class="highlight">sincronia</span> perfeita.</h1>
                <p>O fim das perguntas "Que dia é o futebol?" e "Quem vai buscar na escola?". Centralize a agenda da casa em um só lugar.</p>
                <div class="cta-group">
                    <a href="dashboard.html" class="btn-primary">Começar Grátis 🚀</a>
                    <a href="#demo" class="btn-outline">Ver Demo</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://placehold.co/500x400/6366f1/white?text=Dashboard+Preview" alt="Preview do Sistema">
            </div>
        </div>
    </section>

    <section id="funcionalidades" class="features">
        <div class="container">
            <h2>Tudo o que você precisa</h2>
            <div class="grid-cards">
                <div class="card">
                    <i class="ph ph-calendar-check icon-card"></i>
                    <h3>Agenda Compartilhada</h3>
                    <p>Um calendário único para pai, mãe e filhos. Cada um com sua cor.</p>
                </div>
                <div class="card">
                    <i class="ph ph-bell-ringing icon-card"></i>
                    <h3>Notificações</h3>
                    <p>Alertas automáticos para ninguém esquecer compromissos importantes.</p>
                </div>
                <div class="card">
                    <i class="ph ph-users-three icon-card"></i>
                    <h3>Gestão de Membros</h3>
                    <p>Adicione, edite ou remova membros da família facilmente.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Feito com ❤️ por [Seu Nome] - Front-End Developer</p>
    </footer>

</body>
</html>