<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamilyApp - Organize sua vida</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>

    <header>
        <nav>
            <a href="#" class="logo">🏠 FamilyApp</a>
            <div class="nav-links">
                <a href="#recursos">Funcionalidades</a>
                <a href="#precos">Planos</a>
                <a href="app.php" class="btn-login">Entrar</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>A Rotina da Sua Família,<br>Sincronizada.</h1>
            <p>Acabe com os "esqueci" e "ninguém me avisou".<br>Calendário, tarefas e notificações em um só lugar.</p>
            
            <a href="app.php" class="btn-cta">Começar Gratuitamente 🚀</a>
        </div>
    </section>

    <section id="recursos" class="features">
        <h2>Por que usar o FamilyApp?</h2>
        
        <div class="grid-cards">
            <div class="card">
                <span class="card-icon">📅</span>
                <h3>Calendário Unificado</h3>
                <p>Veja os compromissos do pai, da mãe e das crianças em uma única visualização colorida e organizada.</p>
            </div>

            <div class="card">
                <span class="card-icon">🔔</span>
                <h3>Notificações Inteligentes</h3>
                <p>Receba alertas no dia do evento. Nunca mais esqueça uma reunião escolar ou o dia do dentista.</p>
            </div>

            <div class="card">
                <span class="card-icon">📱</span>
                <h3>Acesso em Qualquer Lugar</h3>
                <p>Funciona no computador e no celular. Adicione tarefas enquanto está no supermercado ou no trabalho.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 FamilyApp Gestão Familiar. Todos os direitos reservados.</p>
        <div class="footer-links">
            <a href="#">Sobre Nós</a>
            <a href="#">Privacidade</a>
            <a href="#">Contato</a>
        </div>
    </footer>

</body>
</html>