/* landing.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary: #6c63ff;
    --secondary: #2f2e41;
    --accent: #ff6584; /* Cor de destaque para botões */
    --light: #f8f9fa;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #fff;
}

/* --- HEADER / MENU --- */
header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: var(--secondary);
    font-weight: 500;
}

.btn-login {
    background: transparent;
    border: 2px solid var(--primary);
    padding: 8px 20px;
    border-radius: 50px;
    color: var(--primary) !important;
    transition: 0.3s;
}

.btn-login:hover { background: var(--primary); color: white !important; }

/* --- HERO SECTION (A Capa) --- */
.hero {
    height: 90vh; /* Ocupa quase a tela toda */
    background: linear-gradient(135deg, #6c63ff 0%, #4834d4 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    margin-top: 60px; /* Compensar o menu fixo */
}

.hero-content h1 { font-size: 3rem; margin-bottom: 1rem; }
.hero-content p { font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.9; }

.btn-cta {
    background-color: var(--accent);
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    display: inline-block;
}

.btn-cta:hover { transform: translateY(-5px); background-color: #ff4769; }

/* --- RECURSOS (O que fazemos) --- */
.features {
    padding: 80px 20px;
    background-color: var(--light);
    text-align: center;
}

.features h2 { font-size: 2.5rem; color: var(--secondary); margin-bottom: 50px; }

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: 0.3s;
}

.card:hover { transform: translateY(-10px); }
.card-icon { font-size: 3rem; margin-bottom: 20px; display: block; }
.card h3 { color: var(--primary); margin-bottom: 15px; }

/* --- FOOTER --- */
footer {
    background: var(--secondary);
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.footer-links a { color: #ccc; text-decoration: none; margin: 0 10px; }
.footer-links a:hover { color: white; }