/* style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px 1fr; /* Menu lateral fixo, resto flexível */
    gap: 20px;
}

/* Sidebar (Formulários) */
.sidebar {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    height: fit-content;
}

h2 { font-size: 1.2rem; margin-bottom: 15px; border-bottom: 2px solid #eee; padding-bottom: 10px; }

form { display: flex; flex-direction: column; gap: 10px; margin-bottom: 30px; }

input, select, button {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background 0.3s;
}

button:hover { background-color: #0056b3; }

/* Calendário */
.calendar-wrapper {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Notificações (Toast) */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    background: #333;
    color: #fff;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-left: 5px solid #007bff;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.5s ease;
}

.toast.show { opacity: 1; transform: translateX(0); }