:root {
    --primary: #6366f1;
    --bg: #f3f4f6;
    --sidebar-bg: #ffffff;
    --text: #1f2937;
    --border: #e5e7eb;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

body { background-color: var(--bg); color: var(--text); height: 100vh; overflow: hidden; }

/* LAYOUT PRINCIPAL */
.app-container {
    display: grid;
    grid-template-columns: 280px 1fr; /* Sidebar fixa, resto flexível */
    height: 100%;
}

/* SIDEBAR */
.sidebar {
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border);
    padding: 20px;
    display: flex; flex-direction: column; gap: 20px;
}

.logo { font-size: 1.5rem; font-weight: bold; color: var(--primary); display: flex; align-items: center; gap: 10px; }

.actions { display: flex; flex-direction: column; gap: 10px; }

button { cursor: pointer; border-radius: 6px; padding: 10px; font-weight: 600; transition: 0.2s; border: none; }
.btn-primary { background: var(--primary); color: white; display: flex; align-items: center; justify-content: center; gap: 8px; }
.btn-primary:hover { opacity: 0.9; }
.btn-outline { background: transparent; border: 1px solid var(--border); color: var(--text); display: flex; align-items: center; justify-content: center; gap: 8px; }
.btn-save { background: var(--primary); color: white; width: 100%; margin-top: 15px; }

/* LISTA DE MEMBROS */
.members-section h3 { font-size: 0.9rem; color: #888; margin-bottom: 10px; text-transform: uppercase; }
#lista-membros { list-style: none; }
.member-item {
    display: flex; justify-content: space-between; align-items: center;
    padding: 10px; border-radius: 6px; margin-bottom: 5px; background: #fff; border: 1px solid transparent;
}
.member-item:hover { background: #f9fafb; border-color: var(--border); }
.member-info { display: flex; align-items: center; gap: 10px; }
.dot { width: 12px; height: 12px; border-radius: 50%; }
.member-actions button { padding: 5px; background: transparent; color: #888; }
.member-actions button:hover { color: var(--primary); }

/* CONTEÚDO */
.content { display: flex; flex-direction: column; overflow: hidden; }
.top-bar {
    background: white; padding: 15px 30px; border-bottom: 1px solid var(--border);
    display: flex; justify-content: space-between; align-items: center;
}
.badge { background: red; color: white; font-size: 0.7rem; padding: 2px 6px; border-radius: 10px; margin-left: -5px; vertical-align: top; }

.calendar-wrapper { padding: 20px; flex: 1; overflow-y: auto; }
#calendar { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); min-height: 600px; }

/* MODAL */
.hidden { display: none !important; }
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5); z-index: 1000;
    display: flex; justify-content: center; align-items: center;
}
.modal-box { background: white; padding: 30px; border-radius: 12px; width: 400px; position: relative; box-shadow: 0 10px 25px rgba(0,0,0,0.2); }
.close-btn { position: absolute; right: 15px; top: 10px; font-size: 1.5rem; background: transparent; }

form label { display: block; margin-top: 15px; margin-bottom: 5px; font-weight: 500; font-size: 0.9rem; }
form input, form select { width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 6px; }