@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');

:root {
    --primary: #6366f1;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #64748b;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; background: #fff; color: var(--dark); }
.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
a { text-decoration: none; }

/* NAVBAR */
.navbar { padding: 20px 0; position: fixed; width: 100%; background: rgba(255,255,255,0.95); backdrop-filter: blur(5px); z-index: 100; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
.nav-flex { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 800; display: flex; align-items: center; gap: 8px; }
.nav-flex nav a { margin-left: 20px; color: var(--gray); font-weight: 500; transition: 0.3s; }
.nav-flex nav a:hover { color: var(--primary); }
.btn-login { border: 1px solid var(--primary); padding: 8px 20px; border-radius: 50px; color: var(--primary) !important; }
.btn-login:hover { background: var(--primary); color: white !important; }

/* HERO SECTION */
.hero { padding-top: 140px; padding-bottom: 80px; }
.hero-flex { display: flex; align-items: center; gap: 50px; }
.hero-text h1 { font-size: 3.5rem; line-height: 1.1; margin-bottom: 20px; letter-spacing: -1px; }
.highlight { color: var(--primary); }
.hero-text p { font-size: 1.2rem; color: var(--gray); margin-bottom: 30px; line-height: 1.6; }
.hero-image img { width: 100%; border-radius: 20px; box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2); }

/* BOTOES */
.btn-primary { background: var(--primary); color: white; padding: 15px 35px; border-radius: 8px; font-weight: 600; display: inline-block; transition: transform 0.2s; }
.btn-primary:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3); }
.btn-outline { color: var(--dark); margin-left: 15px; font-weight: 600; }

/* CARDS */
.features { background: var(--light); padding: 80px 0; text-align: center; }
.features h2 { font-size: 2.5rem; margin-bottom: 50px; }
.grid-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
.card { background: white; padding: 40px; border-radius: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); transition: 0.3s; }
.card:hover { transform: translateY(-5px); }
.icon-card { font-size: 40px; color: var(--primary); margin-bottom: 20px; }

/* MOBILE */
@media (max-width: 768px) {
    .hero-flex { flex-direction: column; text-align: center; }
    .hero-text h1 { font-size: 2.5rem; }
    .nav-flex nav a:not(.btn-login) { display: none; } /* Esconde links no mobile */
}