:root {
    --primary: #6366f1; /* Indigo */
    --bg-app: #f3f4f6;
    --bg-sidebar: #ffffff;
    --text-main: #1f2937;
    --border: #e5e7eb;
}

body { margin: 0; font-family: 'Segoe UI', sans-serif; background: var(--bg-app); color: var(--text-main); }

/* Layout Grid: Sidebar fixa (260px) + Resto fluído */
.app-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo-area { display: flex; align-items: center; gap: 10px; color: var(--primary); }

.btn-primary, .btn-secondary {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    transition: 0.2s;
}

.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { opacity: 0.9; }
.btn-secondary { background: transparent; border: 1px solid var(--border); color: var(--text-main); }

/* Main Content */
.main-content { padding: 0; display: flex; flex-direction: column; }

.top-bar {
    background: white;
    padding: 15px 30px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar-wrapper { padding: 20px; flex: 1; overflow-y: auto; }
#calendar { background: white; padding: 20px; border-radius: 12px; }

/* Modal (Escondido por padrão) */
.hidden { display: none !important; }
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex; justify-content: center; align-items: center;
    z-index: 1000;
}
.modal-box { background: white; padding: 30px; border-radius: 12px; width: 400px; position: relative; }
.close-modal { position: absolute; right: 20px; top: 10px; font-size: 24px; cursor: pointer; }