<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamilyFlow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
</head>
<body>
    <div class="app-layout">

        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="brand-logo">
                <div class="brand-icon">
                    <i class="ph ph-house-line"></i>
                </div>
                <div class="brand-text">
                    <span class="brand-name">FamilyFlow</span>
                    <span class="brand-sub">Agenda Familiar</span>
                </div>
            </div>

            <nav class="menu">
                <div class="menu-label">Principal</div>
                <button class="menu-item active" onclick="mudarTab('dashboard', this)">
                    <span class="menu-icon"><i class="ph ph-squares-four"></i></span>
                    <span>Dashboard</span>
                </button>
                <button class="menu-item" onclick="mudarTab('calendario', this)">
                    <span class="menu-icon"><i class="ph ph-calendar-blank"></i></span>
                    <span>Calendário</span>
                </button>
                <div class="menu-label">Gestão</div>
                <button class="menu-item" onclick="mudarTab('membros', this)">
                    <span class="menu-icon"><i class="ph ph-users-three"></i></span>
                    <span>Membros</span>
                </button>
                <button class="menu-item" onclick="mudarTab('atividades', this)">
                    <span class="menu-icon"><i class="ph ph-list-checks"></i></span>
                    <span>Atividades</span>
                </button>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar-small">A</div>
                    <div class="user-info">
                        <span class="user-name">Admin</span>
                        <span class="user-role">Administrador</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- MAIN -->
        <main class="main-content">
            <header class="top-header">
                <div class="header-left">
                    <h2 id="page-title">Visão Geral</h2>
                    <div class="breadcrumb" id="breadcrumb">Início</div>
                </div>
                <div class="header-right">
                    <div class="header-date" id="header-date"></div>
                    <div class="notif-wrapper" id="notif-wrapper">
                        <button class="notif-btn" id="notif-btn" onclick="toggleNotifPanel()" title="Notificações">
                            <i class="ph ph-bell"></i>
                            <span class="notif-badge hidden" id="notif-badge">0</span>
                        </button>
                        <div class="notif-panel hidden" id="notif-panel">
                            <div class="notif-panel-header">
                                <span class="notif-panel-title"><i class="ph ph-bell-ringing"></i> Notificações</span>
                                <button class="notif-mark-all" onclick="marcarTodasLidas()">Marcar todas como lidas</button>
                            </div>
                            <div class="notif-list" id="notif-list"></div>
                            <div class="notif-panel-footer">
                                <button class="notif-config-btn" onclick="toggleNotifConfig()"><i class="ph ph-gear"></i> Configurar alertas</button>
                            </div>
                            <div class="notif-config hidden" id="notif-config">
                                <p class="notif-config-label">Alertar antes do compromisso:</p>
                                <div class="notif-config-options">
                                    <label class="notif-config-option"><input type="checkbox" id="alerta-30min" checked> 30 minutos</label>
                                    <label class="notif-config-option"><input type="checkbox" id="alerta-1h" checked> 1 hora</label>
                                    <label class="notif-config-option"><input type="checkbox" id="alerta-1d" checked> 1 dia antes</label>
                                    <label class="notif-config-option"><input type="checkbox" id="alerta-3d"> 3 dias antes</label>
                                </div>
                                <button class="btn-neon" style="width:100%;justify-content:center;margin-top:10px" onclick="solicitarPermissaoNotif()">
                                    <i class="ph ph-bell-ringing"></i> Ativar notificações do navegador
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-scroll">

                <!-- DASHBOARD -->
                <section id="tab-dashboard" class="tab-content active">
                    <div class="stats-grid">
                        <div class="card stat-card" data-cat="escolar">
                            <div class="stat-icon-wrap blue">
                                <i class="ph ph-graduation-cap"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-label">Escolar</span>
                                <span class="stat-number" id="dash-escolar">0</span>
                            </div>
                            <div class="stat-bar">
                                <div class="stat-bar-fill blue" id="bar-escolar"></div>
                            </div>
                        </div>
                        <div class="card stat-card" data-cat="social">
                            <div class="stat-icon-wrap pink">
                                <i class="ph ph-heart"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-label">Sociais</span>
                                <span class="stat-number" id="dash-social">0</span>
                            </div>
                            <div class="stat-bar">
                                <div class="stat-bar-fill pink" id="bar-social"></div>
                            </div>
                        </div>
                        <div class="card stat-card" data-cat="esporte">
                            <div class="stat-icon-wrap green">
                                <i class="ph ph-bicycle"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-label">Esportes</span>
                                <span class="stat-number" id="dash-esporte">0</span>
                            </div>
                            <div class="stat-bar">
                                <div class="stat-bar-fill green" id="bar-esporte"></div>
                            </div>
                        </div>
                        <div class="card stat-card" data-cat="total">
                            <div class="stat-icon-wrap purple">
                                <i class="ph ph-chart-pie"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-label">Total</span>
                                <span class="stat-number" id="dash-total">0</span>
                            </div>
                            <div class="stat-bar">
                                <div class="stat-bar-fill purple" style="width:100%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <div class="card recent-activity">
                            <div class="card-header">
                                <h3><i class="ph ph-clock-counter-clockwise"></i> Próximas Atividades</h3>
                                <button class="btn-text" onclick="mudarTab('atividades', document.querySelector('[onclick*=atividades]'))">Ver todas</button>
                            </div>
                            <ul id="lista-recentes" class="activity-list"></ul>
                        </div>
                        <div class="card members-summary">
                            <div class="card-header">
                                <h3><i class="ph ph-users-three"></i> Membros Ativos</h3>
                                <button class="btn-text" onclick="mudarTab('membros', document.querySelector('[onclick*=membros]'))">Gerenciar</button>
                            </div>
                            <div id="dash-membros-list" class="dash-members"></div>
                        </div>
                    </div>
                </section>

                <!-- CALENDÁRIO -->
                <section id="tab-calendario" class="tab-content hidden">
                    <div class="calendar-layout">
                        <div class="calendar-main">
                            <div class="card calendar-wrapper">
                                <div id="calendar"></div>
                            </div>
                            <div class="legend-calendar">
                                <span><span class="dot blue"></span> Escolar</span>
                                <span><span class="dot green"></span> Esporte</span>
                                <span><span class="dot pink"></span> Social</span>
                                <span class="legend-sep"></span>
                                <span><span class="dot-status pendente-dot"></span> Pendente</span>
                                <span><span class="dot-status andamento-dot"></span> Em andamento</span>
                                <span><span class="dot-status concluido-dot"></span> Concluída</span>
                            </div>
                        </div>
                        <div class="calendar-sidebar-panel">
                            <div class="card day-detail-card">
                                <h4 class="day-detail-title" id="day-detail-title">
                                    <i class="ph ph-calendar-check"></i>
                                    <span>Selecione um dia</span>
                                </h4>
                                <div id="day-events-list" class="day-events-list">
                                    <p class="empty-day">Clique em uma data para ver os eventos do dia.</p>
                                </div>
                            </div>
                            <div class="card upcoming-card">
                                <div class="card-header">
                                    <h4><i class="ph ph-lightning"></i> Próximos 7 dias</h4>
                                </div>
                                <div id="upcoming-7-list" class="upcoming-list"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- MEMBROS -->
                <section id="tab-membros" class="tab-content hidden">
                    <div class="header-section">
                        <div>
                            <h3>Gerenciar Família</h3>
                            <p class="section-sub" id="membros-count">0 membros cadastrados</p>
                        </div>
                        <button class="btn-neon" onclick="abrirModalMembro()">
                            <i class="ph ph-user-plus"></i> Adicionar Membro
                        </button>
                    </div>
                    <div class="members-grid" id="lista-membros-ui"></div>
                </section>

                <!-- ATIVIDADES -->
                <section id="tab-atividades" class="tab-content hidden">
                    <div class="header-section">
                        <div>
                            <h3>Todas as Atividades</h3>
                            <p class="section-sub" id="atividades-count">0 atividades</p>
                        </div>
                        <button class="btn-neon" onclick="abrirModalAtividade()">
                            <i class="ph ph-plus"></i> Nova Atividade
                        </button>
                    </div>

                    <!-- FILTROS -->
                    <div class="filters-bar card">
                        <div class="filters-row">
                            <div class="filter-group search-group">
                                <i class="ph ph-magnifying-glass filter-icon"></i>
                                <input type="text" id="filter-nome" class="filter-input" placeholder="Buscar por nome...">
                            </div>
                            <div class="filter-group">
                                <i class="ph ph-funnel filter-icon"></i>
                                <select id="filter-status" class="filter-input filter-select">
                                    <option value="">Status: Todos</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="em andamento">Em Andamento</option>
                                    <option value="concluida">Concluída</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <i class="ph ph-tag filter-icon"></i>
                                <select id="filter-categoria" class="filter-input filter-select">
                                    <option value="">Categoria: Todas</option>
                                    <option value="escolar">Escolar</option>
                                    <option value="esporte">Esporte</option>
                                    <option value="social">Social</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <i class="ph ph-user filter-icon"></i>
                                <select id="filter-membro" class="filter-input filter-select">
                                    <option value="">Membro: Todos</option>
                                </select>
                            </div>
                        </div>
                        <div class="filters-row filters-row-2">
                            <div class="filter-group date-range-group">
                                <i class="ph ph-calendar-blank filter-icon"></i>
                                <input type="date" id="filter-data-inicio" class="filter-input filter-date">

                            </div>
                            <div class="filters-actions">
                                <span id="filter-count" class="filter-count"></span>
                                <button class="btn-clear-filters" id="btn-clear-filters" onclick="limparFiltros()">
                                    <i class="ph ph-x-circle"></i> Limpar filtros
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="activities-grid" id="lista-atividades-ui"></div>
                </section>

            </div>
        </main>
    </div>

    <!-- MODAIS -->
    <div id="modal-overlay" class="modal-overlay hidden" onclick="overlayClick(event)">

        <div id="modal-atividade" class="modal-box hidden">
            <div class="modal-header">
                <h3 class="modal-title">Nova Atividade</h3>
                <button class="modal-close" onclick="fecharModais()"><i class="ph ph-x"></i></button>
            </div>
            <form onsubmit="salvarAtividade(event)">
                <input type="hidden" id="ativ-id">
                <div class="input-group">
                    <label>Título da Atividade</label>
                    <input type="text" id="ativ-titulo" class="neon-input" placeholder="Ex: Natação" required>
                </div>
                <div class="input-group">
                    <label>Descrição</label>
                    <textarea id="ativ-descricao" class="neon-input neon-textarea" placeholder="Detalhes da atividade..." rows="3"></textarea>
                </div>
                <div class="row">
                    <div class="input-group">
                        <label>Categoria</label>
                        <select id="ativ-categoria" class="neon-input">
                            <option value="escolar">Escolar</option>
                            <option value="esporte">Esporte</option>
                            <option value="social">Social</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Status</label>
                        <select id="ativ-status" class="neon-input">
                            <option value="pendente">Pendente</option>
                            <option value="em andamento">Em Andamento</option>
                            <option value="concluida">Concluída</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="input-group">
                        <label>Data</label>
                        <input type="date" id="ativ-data" class="neon-input" required>
                    </div>
                    <div class="input-group">
                        <label>Hora</label>
                        <input type="time" id="ativ-hora" class="neon-input" required>
                    </div>
                </div>
                <div class="input-group">
                    <label>Atribuir Membros</label>
                    <div class="members-checkbox-list" id="ativ-membros-list"></div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="fecharModais()">Cancelar</button>
                    <button type="button" id="btn-delete-ativ" class="btn-delete hidden" onclick="excluirAtividade()">
                        <i class="ph ph-trash"></i> Excluir
                    </button>
                    <button type="submit" class="btn-neon"><i class="ph ph-floppy-disk"></i> Salvar</button>
                </div>
            </form>
        </div>

        <div id="modal-membro" class="modal-box hidden">
            <div class="modal-header">
                <h3 class="modal-title">Dados do Membro</h3>
                <button class="modal-close" onclick="fecharModais()"><i class="ph ph-x"></i></button>
            </div>
            <form onsubmit="salvarMembro(event)">
                <input type="hidden" id="membro-id">
                <div class="input-group">
                    <label>Nome</label>
                    <input type="text" id="membro-nome" class="neon-input" placeholder="Ex: Ricardo" required>
                </div>
                <div class="input-group">
                    <label>Papel na Família</label>
                    <input type="text" id="membro-papel" class="neon-input" placeholder="Ex: Pai, Filho..." required>
                </div>
                <div class="input-group">
                    <label>Cor de Identificação</label>
                    <div class="color-picker-wrapper">
                        <input type="color" id="membro-cor" value="#2f66ff">
                        <span class="color-picker-label">Clique para escolher</span>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="fecharModais()">Cancelar</button>
                    <button type="submit" class="btn-neon"><i class="ph ph-floppy-disk"></i> Salvar Membro</button>
                </div>
            </form>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
