<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamilyHub — Organize sua família</title>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --blue:        #6b9fff;
            --blue-light:  #eff4ff;
            --blue-mid:    #d6e4ff;
            --rose:        #ff8fab;
            --rose-light:  #fff0f4;
            --mint:        #52c4a0;
            --mint-light:  #edfaf5;
            --peach:       #ffb347;
            --peach-light: #fff7ed;
            --purple:      #a78bfa;
            --purple-light:#f5f3ff;
            --text-1: #111827;
            --text-2: #4b5563;
            --text-3: #9ca3af;
            --border: #e4e7ec;
            --bg:     #f8f9fb;
        }

        html { scroll-behavior: smooth; }

        body {
            font-family: 'Geist', -apple-system, sans-serif;
            background: #ffffff;
            color: var(--text-1);
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        /* ── NAV ── */
        nav {
            position: fixed; top: 0; left: 0; right: 0;
            z-index: 100;
            padding: 0 5%;
            height: 64px;
            display: flex; align-items: center; justify-content: space-between;
            background: rgba(255,255,255,0.85);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(228,231,236,0.6);
        }

        .nav-brand {
            display: flex; align-items: center; gap: 9px;
            text-decoration: none;
        }
        .nav-brand-icon {
            width: 32px; height: 32px;
            border-radius: 8px;
            background: var(--blue);
            display: flex; align-items: center; justify-content: center;
            color: white; font-size: 0.95rem;
        }
        .nav-brand-name {
            font-size: 0.95rem; font-weight: 600; color: var(--text-1);
        }

        .nav-links {
            display: flex; align-items: center; gap: 6px;
        }
        .nav-link {
            font-size: 0.82rem; color: var(--text-2); font-weight: 500;
            text-decoration: none; padding: 6px 14px; border-radius: 8px;
            transition: 0.15s ease;
        }
        .nav-link:hover { background: var(--bg); color: var(--text-1); }

        .btn-primary {
            background: var(--text-1); color: white;
            padding: 8px 18px; border-radius: 8px;
            font-size: 0.82rem; font-weight: 600;
            text-decoration: none;
            transition: 0.15s ease;
            display: inline-flex; align-items: center; gap: 6px;
        }
        .btn-primary:hover { background: #1f2937; }

        .btn-secondary {
            background: white; color: var(--text-1);
            border: 1px solid var(--border);
            padding: 8px 18px; border-radius: 8px;
            font-size: 0.82rem; font-weight: 600;
            text-decoration: none;
            transition: 0.15s ease;
            display: inline-flex; align-items: center; gap: 6px;
        }
        .btn-secondary:hover { background: var(--bg); }

        /* ── HERO ── */
        .hero {
            min-height: 100vh;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            text-align: center;
            padding: 100px 5% 80px;
            position: relative;
            overflow: hidden;
        }

        /* Background blobs */
        .hero::before {
            content: '';
            position: absolute; top: -100px; left: -150px;
            width: 600px; height: 600px; border-radius: 50%;
            background: radial-gradient(circle, rgba(107,159,255,0.12), transparent 70%);
            pointer-events: none;
        }
        .hero::after {
            content: '';
            position: absolute; bottom: -80px; right: -120px;
            width: 500px; height: 500px; border-radius: 50%;
            background: radial-gradient(circle, rgba(255,143,171,0.10), transparent 70%);
            pointer-events: none;
        }

        .hero-badge {
            display: inline-flex; align-items: center; gap: 6px;
            background: var(--blue-light); color: #3b7ae8;
            border: 1px solid var(--blue-mid);
            padding: 5px 13px; border-radius: 99px;
            font-size: 0.73rem; font-weight: 600;
            margin-bottom: 28px;
            animation: fadeUp 0.5s ease both;
        }

        .hero-title {
            font-family: 'Instrument Serif', Georgia, serif;
            font-size: clamp(2.8rem, 6vw, 5rem);
            line-height: 1.1;
            letter-spacing: -0.02em;
            color: var(--text-1);
            max-width: 800px;
            margin-bottom: 24px;
            animation: fadeUp 0.5s 0.1s ease both;
        }

        .hero-title em {
            font-style: italic;
            color: var(--blue);
        }

        .hero-sub {
            font-size: 1.05rem; color: var(--text-2); font-weight: 400;
            max-width: 520px; line-height: 1.7;
            margin-bottom: 40px;
            animation: fadeUp 0.5s 0.2s ease both;
        }

        .hero-actions {
            display: flex; align-items: center; gap: 12px; flex-wrap: wrap; justify-content: center;
            animation: fadeUp 0.5s 0.3s ease both;
        }

        .btn-hero {
            background: var(--blue); color: white;
            padding: 13px 28px; border-radius: 10px;
            font-size: 0.9rem; font-weight: 600;
            text-decoration: none;
            transition: 0.15s ease;
            display: inline-flex; align-items: center; gap: 8px;
            box-shadow: 0 4px 16px rgba(107,159,255,0.35);
        }
        .btn-hero:hover { background: #5b8eee; box-shadow: 0 6px 22px rgba(107,159,255,0.4); transform: translateY(-1px); }

        .btn-hero-ghost {
            background: white; color: var(--text-1);
            border: 1px solid var(--border);
            padding: 13px 28px; border-radius: 10px;
            font-size: 0.9rem; font-weight: 600;
            text-decoration: none;
            transition: 0.15s ease;
            display: inline-flex; align-items: center; gap: 8px;
        }
        .btn-hero-ghost:hover { background: var(--bg); }

        .hero-hint {
            margin-top: 14px; font-size: 0.73rem; color: var(--text-3);
            animation: fadeUp 0.5s 0.4s ease both;
        }

        /* App preview */
        .hero-preview {
            margin-top: 70px;
            width: 100%; max-width: 900px;
            position: relative;
            animation: fadeUp 0.6s 0.4s ease both;
        }

        .preview-window {
            background: white;
            border: 1px solid var(--border);
            border-radius: 16px;
            box-shadow: 0 30px 80px rgba(17,24,39,0.1), 0 8px 20px rgba(17,24,39,0.06);
            overflow: hidden;
        }

        .preview-bar {
            background: #f8f9fb;
            border-bottom: 1px solid var(--border);
            padding: 10px 16px;
            display: flex; align-items: center; gap: 10px;
        }

        .preview-dots { display: flex; gap: 5px; }
        .preview-dots span {
            width: 10px; height: 10px; border-radius: 50%;
        }
        .preview-dots span:nth-child(1) { background: #fc6058; }
        .preview-dots span:nth-child(2) { background: #ffa41c; }
        .preview-dots span:nth-child(3) { background: #38c549; }

        .preview-url {
            flex: 1; background: white; border: 1px solid var(--border);
            border-radius: 6px; padding: 4px 12px;
            font-size: 0.72rem; color: var(--text-3);
            max-width: 220px; margin: 0 auto;
        }

        .preview-body {
            display: grid; grid-template-columns: 180px 1fr;
            min-height: 360px;
        }

        .preview-sidebar {
            background: #fdfcfb;
            border-right: 1px solid var(--border);
            padding: 16px 12px;
            display: flex; flex-direction: column; gap: 20px;
        }

        .preview-logo {
            display: flex; align-items: center; gap: 8px; padding: 4px 6px;
        }
        .preview-logo-icon {
            width: 26px; height: 26px; border-radius: 6px;
            background: var(--blue);
            display: flex; align-items: center; justify-content: center;
            color: white; font-size: 0.7rem;
        }
        .preview-logo-text { font-size: 0.78rem; font-weight: 700; color: var(--text-1); }

        .preview-menu { display: flex; flex-direction: column; gap: 2px; }
        .preview-menu-item {
            display: flex; align-items: center; gap: 7px;
            padding: 7px 8px; border-radius: 7px;
            font-size: 0.72rem; color: var(--text-3);
        }
        .preview-menu-item.active {
            background: var(--blue-light); color: #3b7ae8; font-weight: 600;
        }
        .preview-menu-item .picon {
            width: 22px; height: 22px; border-radius: 5px;
            background: #f0f0f0;
            display: flex; align-items: center; justify-content: center;
            font-size: 0.7rem;
        }
        .preview-menu-item.active .picon { background: var(--blue); color: white; }

        .preview-main { padding: 16px; display: flex; flex-direction: column; gap: 14px; }

        .preview-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
        .preview-stat {
            background: #f8f9fb; border: 1px solid var(--border);
            border-radius: 8px; padding: 10px 12px;
        }
        .preview-stat-label { font-size: 0.6rem; color: var(--text-3); text-transform: uppercase; letter-spacing: 0.4px; }
        .preview-stat-num { font-size: 1.5rem; font-weight: 700; color: var(--text-1); margin-top: 2px; }
        .preview-stat-bar { height: 2px; background: #e4e7ec; border-radius: 2px; margin-top: 6px; overflow: hidden; }
        .preview-stat-fill { height: 100%; border-radius: 2px; }

        .preview-list { display: flex; flex-direction: column; gap: 6px; }
        .preview-card {
            background: white; border: 1px solid var(--border);
            border-radius: 8px; padding: 9px 11px;
            display: flex; align-items: center; gap: 8px;
        }
        .preview-dot { width: 7px; height: 7px; border-radius: 50%; flex-shrink: 0; }
        .preview-card-title { font-size: 0.7rem; font-weight: 600; color: var(--text-1); flex: 1; }
        .preview-badge {
            font-size: 0.56rem; font-weight: 700; text-transform: uppercase;
            padding: 2px 6px; border-radius: 99px;
        }
        .preview-badge.p { background: #fff7ed; color: #b45309; border: 1px solid #ffe0b0; }
        .preview-badge.a { background: var(--blue-light); color: #3b7ae8; border: 1px solid var(--blue-mid); }
        .preview-badge.c { background: var(--mint-light); color: #059669; border: 1px solid #b8ead8; }

        /* ── FEATURES ── */
        .section {
            padding: 100px 5%;
        }

        .section-label {
            display: inline-flex; align-items: center; gap: 6px;
            font-size: 0.72rem; font-weight: 700; text-transform: uppercase;
            letter-spacing: 0.8px; color: var(--blue);
            margin-bottom: 16px;
        }

        .section-title {
            font-family: 'Instrument Serif', serif;
            font-size: clamp(1.8rem, 3vw, 2.8rem);
            line-height: 1.2; letter-spacing: -0.02em;
            color: var(--text-1); max-width: 560px;
            margin-bottom: 16px;
        }

        .section-sub {
            font-size: 0.95rem; color: var(--text-2); line-height: 1.7;
            max-width: 480px; margin-bottom: 48px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .feature-card {
            background: white; border: 1px solid var(--border);
            border-radius: 14px; padding: 24px;
            transition: 0.2s ease;
            position: relative; overflow: hidden;
        }
        .feature-card:hover { box-shadow: 0 8px 30px rgba(17,24,39,0.08); transform: translateY(-3px); }

        .feature-card::before {
            content: '';
            position: absolute; top: 0; left: 0; right: 0; height: 2px;
        }
        .feature-card:nth-child(1)::before { background: var(--blue); }
        .feature-card:nth-child(2)::before { background: var(--rose); }
        .feature-card:nth-child(3)::before { background: var(--mint); }
        .feature-card:nth-child(4)::before { background: var(--peach); }
        .feature-card:nth-child(5)::before { background: var(--purple); }
        .feature-card:nth-child(6)::before { background: var(--blue); }

        .feature-icon {
            width: 40px; height: 40px; border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.1rem; margin-bottom: 16px;
        }
        .feature-icon.blue   { background: var(--blue-light);   color: var(--blue); }
        .feature-icon.rose   { background: var(--rose-light);   color: var(--rose); }
        .feature-icon.mint   { background: var(--mint-light);   color: var(--mint); }
        .feature-icon.peach  { background: var(--peach-light);  color: var(--peach); }
        .feature-icon.purple { background: var(--purple-light); color: var(--purple); }

        .feature-title { font-size: 0.9rem; font-weight: 700; color: var(--text-1); margin-bottom: 8px; }
        .feature-desc  { font-size: 0.8rem; color: var(--text-2); line-height: 1.6; }

        /* ── STEPS ── */
        .steps-section {
            padding: 100px 5%;
            background: var(--bg);
        }

        .steps-grid {
            display: grid; grid-template-columns: repeat(3, 1fr);
            gap: 0; max-width: 780px;
        }

        .step {
            padding: 32px 28px;
            position: relative;
        }

        .step:not(:last-child)::after {
            content: '';
            position: absolute; top: 52px; right: -1px;
            width: 2px; height: 32px;
            background: var(--border);
        }

        .step-number {
            width: 36px; height: 36px; border-radius: 10px;
            background: white; border: 1px solid var(--border);
            display: flex; align-items: center; justify-content: center;
            font-size: 0.78rem; font-weight: 700; color: var(--text-3);
            margin-bottom: 16px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.05);
        }
        .step.active .step-number {
            background: var(--blue); color: white; border-color: var(--blue);
            box-shadow: 0 3px 12px rgba(107,159,255,0.35);
        }

        .step-title { font-size: 0.9rem; font-weight: 700; color: var(--text-1); margin-bottom: 8px; }
        .step-desc  { font-size: 0.78rem; color: var(--text-2); line-height: 1.6; }

        /* ── STATS BANNER ── */
        .stats-banner {
            padding: 80px 5%;
            display: flex; justify-content: center;
        }

        .stats-inner {
            background: var(--text-1);
            border-radius: 20px;
            padding: 56px 64px;
            display: grid; grid-template-columns: repeat(4, 1fr);
            gap: 40px; width: 100%; max-width: 900px;
            position: relative; overflow: hidden;
        }

        .stats-inner::before {
            content: '';
            position: absolute; top: -80px; right: -80px;
            width: 300px; height: 300px; border-radius: 50%;
            background: radial-gradient(circle, rgba(107,159,255,0.15), transparent 70%);
        }

        .stat-item { text-align: center; position: relative; z-index: 1; }
        .stat-item-num  { font-family: 'Instrument Serif', serif; font-size: 2.6rem; font-weight: 400; color: white; letter-spacing: -1px; }
        .stat-item-label { font-size: 0.78rem; color: rgba(255,255,255,0.5); margin-top: 4px; font-weight: 500; }

        /* ── CTA ── */
        .cta-section {
            padding: 100px 5%;
            text-align: center;
            position: relative; overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
            width: 700px; height: 400px; border-radius: 50%;
            background: radial-gradient(ellipse, rgba(107,159,255,0.08), transparent 70%);
            pointer-events: none;
        }

        .cta-title {
            font-family: 'Instrument Serif', serif;
            font-size: clamp(2rem, 4vw, 3.5rem);
            line-height: 1.15; letter-spacing: -0.02em;
            color: var(--text-1); max-width: 600px;
            margin: 0 auto 20px;
        }

        .cta-sub {
            font-size: 0.95rem; color: var(--text-2);
            max-width: 420px; margin: 0 auto 40px; line-height: 1.7;
        }

        /* ── FOOTER ── */
        footer {
            border-top: 1px solid var(--border);
            padding: 32px 5%;
            display: flex; justify-content: space-between; align-items: center;
        }

        .footer-brand {
            display: flex; align-items: center; gap: 8px;
            text-decoration: none;
        }
        .footer-brand-icon {
            width: 26px; height: 26px; border-radius: 6px;
            background: var(--blue);
            display: flex; align-items: center; justify-content: center;
            color: white; font-size: 0.75rem;
        }
        .footer-brand-name { font-size: 0.82rem; font-weight: 600; color: var(--text-2); }
        .footer-copy { font-size: 0.72rem; color: var(--text-3); }

        /* Animations */
        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(18px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        /* Scroll reveals */
        .reveal {
            opacity: 0; transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .reveal.visible { opacity: 1; transform: translateY(0); }
        .reveal-delay-1 { transition-delay: 0.1s; }
        .reveal-delay-2 { transition-delay: 0.2s; }
        .reveal-delay-3 { transition-delay: 0.3s; }
        .reveal-delay-4 { transition-delay: 0.4s; }
        .reveal-delay-5 { transition-delay: 0.5s; }
    </style>
</head>
<body>

    <!-- NAV -->
    <nav>
        <a href="landing.html" class="nav-brand">
            <div class="nav-brand-icon"><i class="ph ph-house-line"></i></div>
            <span class="nav-brand-name">FamilyHub</span>
        </a>
        <div class="nav-links">
            <a href="#funcionalidades" class="nav-link">Funcionalidades</a>
            <a href="#como-funciona" class="nav-link">Como funciona</a>
            <a href="login.html" class="btn-secondary">Entrar</a>
            <a href="login.html#cadastro" class="btn-primary"><i class="ph ph-arrow-right"></i> Começar grátis</a>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-badge"><i class="ph ph-sparkle"></i> Gestão familiar inteligente</div>

        <h1 class="hero-title">
            Organize sua família<br>com <em>simplicidade</em>
        </h1>

        <p class="hero-sub">
            Calendário, atividades e membros da família em um só lugar.
            Notificações em tempo real para não perder nenhum compromisso.
        </p>

        <div class="hero-actions">
            <a href="login.html#cadastro" class="btn-hero">
                <i class="ph ph-rocket-launch"></i> Começar agora — é grátis
            </a>
            <a href="#funcionalidades" class="btn-hero-ghost">
                <i class="ph ph-play-circle"></i> Ver funcionalidades
            </a>
        </div>
        <p class="hero-hint">Sem cartão de crédito · Sem burocracia</p>

        <!-- App preview mockup -->
        <div class="hero-preview">
            <div class="preview-window">
                <div class="preview-bar">
                    <div class="preview-dots">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="preview-url">familyHub.app/dashboard</div>
                </div>
                <div class="preview-body">
                    <div class="preview-sidebar">
                        <div class="preview-logo">
                            <div class="preview-logo-icon"><i class="ph ph-house-line"></i></div>
                            <span class="preview-logo-text">FamilyHub</span>
                        </div>
                        <div class="preview-menu">
                            <div class="preview-menu-item active">
                                <div class="picon"><i class="ph ph-squares-four"></i></div> Dashboard
                            </div>
                            <div class="preview-menu-item">
                                <div class="picon"><i class="ph ph-calendar-blank"></i></div> Calendário
                            </div>
                            <div class="preview-menu-item">
                                <div class="picon"><i class="ph ph-users-three"></i></div> Membros
                            </div>
                            <div class="preview-menu-item">
                                <div class="picon"><i class="ph ph-list-checks"></i></div> Atividades
                            </div>
                        </div>
                    </div>
                    <div class="preview-main">
                        <div class="preview-stats">
                            <div class="preview-stat">
                                <div class="preview-stat-label">Escolar</div>
                                <div class="preview-stat-num" style="color: #6b9fff">4</div>
                                <div class="preview-stat-bar"><div class="preview-stat-fill" style="background:#6b9fff;width:60%"></div></div>
                            </div>
                            <div class="preview-stat">
                                <div class="preview-stat-label">Esportes</div>
                                <div class="preview-stat-num" style="color: #52c4a0">3</div>
                                <div class="preview-stat-bar"><div class="preview-stat-fill" style="background:#52c4a0;width:45%"></div></div>
                            </div>
                            <div class="preview-stat">
                                <div class="preview-stat-label">Sociais</div>
                                <div class="preview-stat-num" style="color: #ff8fab">2</div>
                                <div class="preview-stat-bar"><div class="preview-stat-fill" style="background:#ff8fab;width:30%"></div></div>
                            </div>
                        </div>
                        <div class="preview-list">
                            <div class="preview-card">
                                <div class="preview-dot" style="background:#6b9fff"></div>
                                <span class="preview-card-title">Reunião com Professores</span>
                                <span class="preview-badge a">Em andamento</span>
                            </div>
                            <div class="preview-card">
                                <div class="preview-dot" style="background:#52c4a0"></div>
                                <span class="preview-card-title">Natação — Enzo</span>
                                <span class="preview-badge p">Pendente</span>
                            </div>
                            <div class="preview-card">
                                <div class="preview-dot" style="background:#ff8fab"></div>
                                <span class="preview-card-title">Festa da Julia</span>
                                <span class="preview-badge c">Concluída</span>
                            </div>
                            <div class="preview-card">
                                <div class="preview-dot" style="background:#6b9fff"></div>
                                <span class="preview-card-title">Prova de Matemática</span>
                                <span class="preview-badge p">Pendente</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="section" id="funcionalidades">
        <div style="text-align:center; max-width:600px; margin:0 auto 56px;">
            <div class="section-label reveal"><i class="ph ph-star"></i> Funcionalidades</div>
            <h2 class="section-title reveal reveal-delay-1" style="max-width:100%; margin:0 auto 16px">Tudo que sua família precisa num só lugar</h2>
            <p class="section-sub reveal reveal-delay-2" style="max-width:100%; margin:0 auto">Desenvolvido para ser simples, bonito e funcional. Sem complicação.</p>
        </div>
        <div class="features-grid">
            <div class="feature-card reveal">
                <div class="feature-icon blue"><i class="ph ph-calendar-blank"></i></div>
                <div class="feature-title">Calendário visual</div>
                <div class="feature-desc">Visualize todos os compromissos da família em um calendário interativo. Clique em qualquer dia para ver os detalhes.</div>
            </div>
            <div class="feature-card reveal reveal-delay-1">
                <div class="feature-icon rose"><i class="ph ph-bell-ringing"></i></div>
                <div class="feature-title">Notificações em tempo real</div>
                <div class="feature-desc">Receba alertas quando um compromisso estiver próximo — 30 minutos, 1 hora, 1 dia antes. Nunca mais esqueça nada.</div>
            </div>
            <div class="feature-card reveal reveal-delay-2">
                <div class="feature-icon mint"><i class="ph ph-users-three"></i></div>
                <div class="feature-title">Gestão de membros</div>
                <div class="feature-desc">Adicione cada membro da família com nome, papel e cor. Atribua atividades e saiba quem está envolvido em cada compromisso.</div>
            </div>
            <div class="feature-card reveal reveal-delay-3">
                <div class="feature-icon peach"><i class="ph ph-funnel"></i></div>
                <div class="feature-title">Filtros avançados</div>
                <div class="feature-desc">Filtre atividades por nome, status, categoria, membro ou data. Encontre qualquer compromisso em segundos.</div>
            </div>
            <div class="feature-card reveal reveal-delay-4">
                <div class="feature-icon purple"><i class="ph ph-list-checks"></i></div>
                <div class="feature-title">Status de atividades</div>
                <div class="feature-desc">Acompanhe o progresso de cada compromisso — Pendente, Em Andamento ou Concluído. Sempre atualizado.</div>
            </div>
            <div class="feature-card reveal reveal-delay-5">
                <div class="feature-icon blue"><i class="ph ph-chart-bar"></i></div>
                <div class="feature-title">Dashboard de resumo</div>
                <div class="feature-desc">Veja um resumo semanal das atividades por categoria, próximos eventos e quem está mais ativo na família.</div>
            </div>
        </div>
    </section>

    <!-- STEPS -->
    <section class="steps-section" id="como-funciona">
        <div style="text-align:center; max-width:600px; margin:0 auto 56px;">
            <div class="section-label reveal"><i class="ph ph-steps"></i> Como funciona</div>
            <h2 class="section-title reveal reveal-delay-1" style="max-width:100%; margin:0 auto">Pronto em menos de 2 minutos</h2>
        </div>
        <div style="display:flex; justify-content:center;">
            <div class="steps-grid">
                <div class="step reveal">
                    <div class="step-number active">01</div>
                    <div class="step-title">Crie sua conta</div>
                    <div class="step-desc">Cadastre-se rapidamente com seu nome e senha. Sem burocracia.</div>
                </div>
                <div class="step reveal reveal-delay-1">
                    <div class="step-number">02</div>
                    <div class="step-title">Adicione a família</div>
                    <div class="step-desc">Cadastre os membros da família com nome, papel e cor de identificação.</div>
                </div>
                <div class="step reveal reveal-delay-2">
                    <div class="step-number">03</div>
                    <div class="step-title">Organize tudo</div>
                    <div class="step-desc">Crie atividades, atribua membros e deixe o FamilyHub te lembrar de cada compromisso.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- STATS -->
    <section class="stats-banner">
        <div class="stats-inner reveal">
            <div class="stat-item">
                <div class="stat-item-num">100%</div>
                <div class="stat-item-label">Grátis para usar</div>
            </div>
            <div class="stat-item">
                <div class="stat-item-num">3</div>
                <div class="stat-item-label">Categorias de atividade</div>
            </div>
            <div class="stat-item">
                <div class="stat-item-num">4</div>
                <div class="stat-item-label">Níveis de alerta</div>
            </div>
            <div class="stat-item">
                <div class="stat-item-num">∞</div>
                <div class="stat-item-label">Membros e atividades</div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <h2 class="cta-title reveal">Comece a organizar<br>sua família hoje</h2>
        <p class="cta-sub reveal reveal-delay-1">Leva menos de 2 minutos para criar sua conta e já começar a usar. Gratuito, sem cartão de crédito.</p>
        <div style="display:flex; gap:12px; justify-content:center; flex-wrap:wrap;" class="reveal reveal-delay-2">
            <a href="login.html#cadastro" class="btn-hero"><i class="ph ph-rocket-launch"></i> Criar conta grátis</a>
            <a href="login.html" class="btn-hero-ghost"><i class="ph ph-sign-in"></i> Já tenho conta</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <a href="landing.html" class="footer-brand">
            <div class="footer-brand-icon"><i class="ph ph-house-line"></i></div>
            <span class="footer-brand-name">FamilyHub</span>
        </a>
        <span class="footer-copy">© 2026 FamilyHub · Projeto Acadêmico</span>
    </footer>

    <script>
        // Scroll reveal
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(e => {
                if (e.isIntersecting) { e.target.classList.add('visible'); }
            });
        }, { threshold: 0.12 });

        document.querySelectorAll('.reveal').forEach(el => observer.observe(el));
    </script>
</body>
</html>
