@import url('https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&display=swap');

:root {
    --bg:         #f8f9fb;
    --surface:    #ffffff;
    --border:     #e4e7ec;
    --border-2:   #edf0f4;

    --text-1:     #111827;
    --text-2:     #4b5563;
    --text-3:     #9ca3af;

    --blue:       #6b9fff;
    --blue-light: #eff4ff;
    --blue-mid:   #d6e4ff;

    --rose:       #ff8fab;
    --rose-light: #fff0f4;
    --rose-mid:   #ffd6e3;

    --mint:       #52c4a0;
    --mint-light: #edfaf5;
    --mint-mid:   #b8ead8;

    --peach:      #ffb347;
    --peach-light:#fff7ed;
    --peach-mid:  #ffe0b0;

    --purple:     #a78bfa;
    --purple-light:#f5f3ff;

    --red:        #fb7185;

    --r-sm:  6px;
    --r-md:  10px;
    --r-lg:  14px;
    --r-xl:  18px;
    --r-full:9999px;

    --shadow-1: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-2: 0 4px 12px rgba(0,0,0,0.06);
    --shadow-3: 0 8px 24px rgba(0,0,0,0.08);

    --ease: 0.18s ease;
}

*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }

body {
    background: var(--bg);
    color: var(--text-1);
    font-family: 'Geist', -apple-system, 'Segoe UI', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    height: 100vh;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

.hidden { display: none !important; }

/* ─── LAYOUT ─── */
.app-layout {
    display: grid;
    grid-template-columns: 232px 1fr;
    height: 100vh;
}

/* ─── SIDEBAR ─── */
.sidebar {
    background: var(--surface);
    border-right: 1px solid var(--border);
    padding: 20px 14px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 8px;
}

.brand-icon {
    width: 34px; height: 34px;
    border-radius: var(--r-md);
    background: var(--blue);
    display: flex; align-items: center; justify-content: center;
    color: white; font-size: 1rem;
    flex-shrink: 0;
}

.brand-name { display: block; font-size: 0.93rem; font-weight: 600; color: var(--text-1); letter-spacing: -0.2px; }
.brand-sub  { display: block; font-size: 0.68rem; color: var(--text-3); font-weight: 400; margin-top: 1px; }

.menu { display: flex; flex-direction: column; gap: 1px; }

.menu-label {
    font-size: 0.62rem; font-weight: 600;
    color: var(--text-3); text-transform: uppercase;
    letter-spacing: 0.8px; padding: 12px 10px 5px;
}

.menu-item {
    background: none; border: none;
    width: 100%;
    display: flex; align-items: center; gap: 9px;
    padding: 9px 10px;
    color: var(--text-2); font-size: 0.845rem; font-weight: 500;
    border-radius: var(--r-md);
    cursor: pointer; transition: var(--ease);
    text-align: left; font-family: inherit; position: relative;
}

.menu-icon {
    width: 28px; height: 28px;
    border-radius: var(--r-sm);
    display: flex; align-items: center; justify-content: center;
    font-size: 0.95rem; flex-shrink: 0;
    color: var(--text-3);
    transition: var(--ease);
}

.menu-item:hover { background: var(--bg); color: var(--text-1); }
.menu-item:hover .menu-icon { color: var(--text-2); }

.menu-item.active {
    background: var(--blue-light);
    color: var(--blue);
    font-weight: 600;
}
.menu-item.active .menu-icon { color: var(--blue); }
.menu-item.active::before {
    content: '';
    position: absolute; left: 0; top: 25%; bottom: 25%;
    width: 2.5px; background: var(--blue);
    border-radius: 0 2px 2px 0;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 14px;
    border-top: 1px solid var(--border);
}

.user-profile {
    display: flex; align-items: center; gap: 9px;
    padding: 9px 10px; border-radius: var(--r-md);
    cursor: pointer; transition: var(--ease);
}
.user-profile:hover { background: var(--bg); }

.avatar-small {
    width: 30px; height: 30px;
    background: var(--blue); border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.75rem; font-weight: 600; color: white; flex-shrink: 0;
}

.user-name { display: block; font-size: 0.82rem; font-weight: 600; color: var(--text-1); }
.user-role { display: block; font-size: 0.68rem; color: var(--text-3); }

/* ─── MAIN ─── */
.main-content { display: flex; flex-direction: column; overflow: hidden; }

.top-header {
    height: 60px; padding: 0 28px;
    display: flex; align-items: center; justify-content: space-between;
    background: var(--surface); border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

#page-title { font-size: 0.95rem; font-weight: 600; color: var(--text-1); }
.breadcrumb { font-size: 0.68rem; color: var(--text-3); margin-top: 1px; }

.header-right { display: flex; align-items: center; gap: 10px; }

.header-date {
    font-size: 0.72rem; color: var(--text-3);
    background: var(--bg); border: 1px solid var(--border);
    padding: 5px 11px; border-radius: var(--r-full);
}

.content-scroll {
    padding: 24px 28px;
    overflow-y: auto; flex: 1;
    scrollbar-width: thin; scrollbar-color: var(--border) transparent;
}
.content-scroll::-webkit-scrollbar { width: 4px; }
.content-scroll::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }

/* ─── CARD ─── */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--r-lg);
    padding: 20px;
    box-shadow: var(--shadow-1);
}

.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; }
.card-header h3, .card-header h4 {
    font-size: 0.82rem; font-weight: 600; color: var(--text-1);
    display: flex; align-items: center; gap: 6px;
}

.btn-text {
    font-size: 0.72rem; font-weight: 500; color: var(--blue);
    background: none; border: none; cursor: pointer;
    padding: 3px 7px; border-radius: var(--r-sm);
    font-family: inherit; transition: var(--ease);
}
.btn-text:hover { background: var(--blue-light); }

/* ─── DASHBOARD ─── */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px; margin-bottom: 18px;
}

.stat-card {
    padding: 18px; display: flex; flex-direction: column; gap: 10px;
    transition: var(--ease);
}
.stat-card:hover { box-shadow: var(--shadow-2); transform: translateY(-1px); }

.stat-card[data-cat="escolar"] { border-top: 2px solid var(--blue); }
.stat-card[data-cat="social"]  { border-top: 2px solid var(--rose); }
.stat-card[data-cat="esporte"] { border-top: 2px solid var(--mint); }
.stat-card[data-cat="total"]   { border-top: 2px solid var(--purple); }

.stat-icon-wrap {
    width: 34px; height: 34px; border-radius: var(--r-sm);
    display: flex; align-items: center; justify-content: center; font-size: 1rem;
}
.stat-icon-wrap.blue   { background: var(--blue-light);   color: var(--blue); }
.stat-icon-wrap.pink   { background: var(--rose-light);   color: var(--rose); }
.stat-icon-wrap.green  { background: var(--mint-light);   color: var(--mint); }
.stat-icon-wrap.purple { background: var(--purple-light); color: var(--purple); }

.stat-label  { font-size: 0.68rem; color: var(--text-3); font-weight: 500; text-transform: uppercase; letter-spacing: 0.4px; display: block; }
.stat-number { font-size: 2rem; font-weight: 700; color: var(--text-1); display: block; letter-spacing: -1.5px; line-height: 1; margin-top: 2px; }

.stat-bar { height: 3px; background: var(--border); border-radius: var(--r-full); overflow: hidden; margin-top: 2px; }
.stat-bar-fill { height: 100%; border-radius: var(--r-full); width: 0%; transition: width 0.9s ease; }
.stat-bar-fill.blue   { background: var(--blue); }
.stat-bar-fill.pink   { background: var(--rose); }
.stat-bar-fill.green  { background: var(--mint); }
.stat-bar-fill.purple { background: var(--purple); }

.dashboard-grid { display: grid; grid-template-columns: 1fr 300px; gap: 14px; }

.activity-list { list-style: none; }
.activity-list li {
    padding: 10px 0; border-bottom: 1px solid var(--border-2);
    display: flex; justify-content: space-between; align-items: center; gap: 8px;
}
.activity-list li:last-child { border-bottom: none; }
.activity-list .item-left { display: flex; align-items: center; gap: 8px; flex: 1; min-width: 0; }
.activity-list .item-title { color: var(--text-2); font-weight: 500; font-size: 0.82rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.activity-list .item-date  { color: var(--text-3); font-size: 0.7rem; white-space: nowrap; }

.dash-members { display: flex; flex-direction: column; gap: 8px; }
.dash-member-row {
    display: flex; align-items: center; gap: 10px;
    padding: 9px 11px; background: var(--bg);
    border-radius: var(--r-md); border: 1px solid var(--border-2);
}
.dash-member-row .member-name { font-size: 0.82rem; font-weight: 500; color: var(--text-1); }
.dash-member-row .member-role { font-size: 0.68rem; color: var(--text-3); }
.dash-member-row .member-count {
    margin-left: auto; font-size: 0.68rem; color: var(--text-3);
    background: var(--surface); padding: 2px 8px;
    border-radius: var(--r-full); border: 1px solid var(--border);
}

/* ─── DOTS ─── */
.dot { width: 7px; height: 7px; border-radius: 50%; display: inline-block; flex-shrink: 0; }
.dot.blue  { background: var(--blue); }
.dot.pink  { background: var(--rose); }
.dot.green { background: var(--mint); }

/* ─── SECTION HEADER ─── */
.header-section { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 18px; }
.header-section h3 { font-size: 0.93rem; color: var(--text-1); font-weight: 600; }
.section-sub { font-size: 0.7rem; color: var(--text-3); margin-top: 3px; }

/* ─── CALENDÁRIO ─── */
.calendar-layout { display: grid; grid-template-columns: 1fr 272px; gap: 14px; align-items: start; }
.calendar-wrapper { padding: 20px; }

.fc {
    --fc-border-color: var(--border);
    --fc-today-bg-color: var(--blue-light);
    --fc-neutral-bg-color: transparent;
    --fc-page-bg-color: transparent;
    --fc-event-border-color: transparent;
    font-family: 'Geist', -apple-system, sans-serif !important;
}

.fc .fc-toolbar { margin-bottom: 14px !important; gap: 8px; }
.fc .fc-toolbar-title { color: var(--text-1) !important; font-size: 0.93rem !important; font-weight: 600 !important; }

.fc .fc-button-primary {
    background: var(--bg) !important; border: 1px solid var(--border) !important;
    color: var(--text-2) !important; border-radius: var(--r-sm) !important;
    padding: 6px 12px !important; font-size: 0.75rem !important;
    font-weight: 500 !important; box-shadow: none !important;
    transition: var(--ease) !important; text-transform: capitalize !important;
    font-family: inherit !important;
}
.fc .fc-button-primary:hover { background: var(--blue-light) !important; color: var(--blue) !important; border-color: var(--blue-mid) !important; }
.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active { background: var(--blue) !important; color: white !important; border-color: var(--blue) !important; box-shadow: none !important; }

.fc .fc-col-header-cell { background: var(--bg); border-bottom: 1px solid var(--border) !important; }
.fc .fc-col-header-cell-cushion {
    color: var(--text-3) !important; font-size: 0.67rem !important;
    font-weight: 600 !important; text-transform: uppercase !important;
    letter-spacing: 0.6px !important; text-decoration: none !important; padding: 9px 8px !important;
}

.fc .fc-daygrid-day { min-height: 80px; }
.fc .fc-daygrid-day:hover { background: rgba(107,159,255,0.03) !important; }
.fc .fc-daygrid-day-number {
    color: var(--text-2) !important; font-size: 0.75rem !important;
    font-weight: 500 !important; padding: 6px 8px !important; text-decoration: none !important;
}
.fc .fc-day-today { background: var(--blue-light) !important; }
.fc .fc-day-today .fc-daygrid-day-number {
    color: white !important; font-weight: 600 !important; background: var(--blue) !important;
    border-radius: var(--r-sm); width: 24px; height: 24px;
    display: flex; align-items: center; justify-content: center;
}
.fc .fc-day-other .fc-daygrid-day-number { opacity: 0.3 !important; }

.fc .fc-daygrid-event {
    border-radius: 4px !important; padding: 1px 6px !important;
    font-size: 0.69rem !important; font-weight: 500 !important;
    border: none !important; margin: 1px 2px !important;
    transition: filter 0.15s !important; cursor: pointer;
}
.fc .fc-daygrid-event:hover { filter: brightness(0.93); }
.fc .fc-daygrid-more-link { color: var(--blue) !important; font-size: 0.69rem !important; font-weight: 500 !important; }
.fc td, .fc th { border-color: var(--border) !important; }
.fc .fc-scrollgrid { border: 1px solid var(--border) !important; border-radius: var(--r-md); overflow: hidden; }
.fc .fc-scroller::-webkit-scrollbar { width: 4px; }
.fc .fc-scroller::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

.fc .fc-list { border: none !important; }
.fc .fc-list-day-cushion { background: var(--blue-light) !important; padding: 7px 13px !important; }
.fc .fc-list-day-text, .fc .fc-list-day-side-text { color: var(--text-1) !important; font-weight: 600 !important; text-decoration: none !important; }
.fc .fc-list-event td { border-color: var(--border-2) !important; padding: 8px 12px !important; }
.fc .fc-list-event:hover td { background: var(--bg) !important; }
.fc .fc-list-event-title a { color: var(--text-2) !important; text-decoration: none !important; }
.fc .fc-list-event-time { color: var(--text-3) !important; font-size: 0.72rem !important; }
.fc .fc-list-empty-cushion { color: var(--text-3) !important; }

.legend-calendar {
    display: flex; flex-wrap: wrap; align-items: center;
    gap: 14px; justify-content: center; margin-top: 12px; padding: 8px;
}
.legend-calendar > span { display: flex; align-items: center; gap: 6px; color: var(--text-3); font-size: 0.72rem; }
.legend-sep { width: 1px; height: 12px; background: var(--border); }
.dot-status { width: 7px; height: 7px; border-radius: 2px; display: inline-block; }
.pendente-dot  { background: var(--peach); }
.andamento-dot { background: var(--blue); }
.concluido-dot { background: var(--mint); }

.calendar-sidebar-panel { display: flex; flex-direction: column; gap: 12px; }

.day-detail-card { padding: 16px; }
.day-detail-title {
    font-size: 0.78rem; font-weight: 600; color: var(--text-2);
    display: flex; align-items: center; gap: 6px;
    margin-bottom: 12px; padding-bottom: 10px;
    border-bottom: 1px solid var(--border-2);
}

.day-events-list { display: flex; flex-direction: column; gap: 6px; }
.empty-day { color: var(--text-3); font-size: 0.75rem; text-align: center; padding: 14px 0; }

.day-event-item {
    padding: 9px 11px; border-radius: var(--r-md);
    background: var(--bg); border: 1px solid var(--border-2);
    cursor: pointer; transition: var(--ease);
}
.day-event-item:hover { border-color: var(--blue-mid); background: var(--blue-light); }
.day-event-title { font-size: 0.78rem; font-weight: 500; color: var(--text-1); margin-bottom: 3px; }
.day-event-meta { font-size: 0.67rem; color: var(--text-3); display: flex; align-items: center; gap: 4px; }

.upcoming-card { padding: 16px; }
.upcoming-list { display: flex; flex-direction: column; margin-top: 10px; }
.upcoming-item {
    display: flex; gap: 10px; align-items: flex-start;
    padding: 8px 0; border-bottom: 1px solid var(--border-2);
}
.upcoming-item:last-child { border-bottom: none; }

.upcoming-date {
    background: var(--bg); border: 1px solid var(--border);
    border-radius: var(--r-sm); padding: 4px 6px;
    text-align: center; min-width: 34px; flex-shrink: 0;
}
.upcoming-day   { font-size: 1rem; font-weight: 700; color: var(--text-1); line-height: 1; }
.upcoming-month { font-size: 0.56rem; text-transform: uppercase; color: var(--text-3); font-weight: 500; letter-spacing: 0.3px; }
.upcoming-info .upcoming-title { font-size: 0.78rem; font-weight: 500; color: var(--text-1); }
.upcoming-info .upcoming-cat   { font-size: 0.68rem; color: var(--text-3); margin-top: 1px; }

/* ─── MEMBROS ─── */
.members-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 12px; }

.member-card {
    background: var(--surface); border: 1px solid var(--border);
    border-radius: var(--r-lg); padding: 20px;
    display: flex; flex-direction: column; align-items: center;
    text-align: center; gap: 10px;
    transition: var(--ease); box-shadow: var(--shadow-1);
}
.member-card:hover { box-shadow: var(--shadow-2); border-color: var(--blue-mid); transform: translateY(-2px); }

.member-avatar-large {
    width: 52px; height: 52px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.3rem; font-weight: 600; color: white;
}

.member-card h3 { font-size: 0.88rem; font-weight: 600; color: var(--text-1); }
.member-card .member-role-text { font-size: 0.72rem; color: var(--text-3); }
.member-card .member-activity-count {
    font-size: 0.68rem; color: var(--text-3);
    background: var(--bg); padding: 2px 9px;
    border-radius: var(--r-full); border: 1px solid var(--border);
}

.member-actions { display: flex; gap: 6px; width: 100%; }
.btn-action {
    flex: 1; padding: 6px; border-radius: var(--r-sm);
    border: 1px solid var(--border); background: var(--bg);
    color: var(--text-3); cursor: pointer; transition: var(--ease); font-size: 0.9rem;
}
.btn-action:hover { background: var(--text-1); color: white; border-color: var(--text-1); }
.btn-action.delete:hover { background: var(--red); color: white; border-color: var(--red); }

/* ─── FILTROS ─── */
.filters-bar { margin-bottom: 12px; padding: 14px 16px; display: flex; flex-direction: column; gap: 10px; }

.filters-row { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
.filters-row-2 { padding-top: 10px; border-top: 1px solid var(--border-2); justify-content: space-between; }

.filter-group {
    display: flex; align-items: center;
    background: var(--bg); border: 1px solid var(--border);
    border-radius: var(--r-sm); overflow: hidden; transition: var(--ease);
}
.filter-group:focus-within { border-color: var(--blue); box-shadow: 0 0 0 3px var(--blue-light); }

.filter-icon { padding: 0 8px; color: var(--text-3); font-size: 0.85rem; flex-shrink: 0; }

.filter-input {
    background: transparent; border: none; color: var(--text-1);
    font-size: 0.78rem; font-family: inherit; padding: 8px 10px 8px 0;
    outline: none; min-width: 0; font-weight: 400;
}
.filter-input::placeholder { color: var(--text-3); }

.search-group { flex: 1; min-width: 180px; }
.search-group .filter-input { flex: 1; }

.filter-select {
    padding-right: 24px; cursor: pointer;
    appearance: none; -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat; background-position: right 8px center;
    min-width: 144px;
}
.filter-select option { background: white; color: var(--text-1); }

.date-range-group { display: flex; align-items: center; gap: 6px; background: transparent; border: none; flex-wrap: wrap; }
.date-range-group .filter-group { background: var(--bg); border: 1px solid var(--border); }
.filter-date-label { font-size: 0.7rem; color: var(--text-3); white-space: nowrap; }
.filter-date { min-width: 130px; cursor: pointer; }

.filters-actions { display: flex; align-items: center; gap: 8px; }
.filter-count { font-size: 0.72rem; color: var(--text-3); white-space: nowrap; }
.filter-count strong { color: var(--blue); font-weight: 600; }

.btn-clear-filters {
    display: flex; align-items: center; gap: 4px;
    background: var(--rose-light); border: 1px solid var(--rose-mid);
    color: var(--rose); padding: 6px 11px;
    border-radius: var(--r-sm); font-size: 0.72rem; font-weight: 500;
    cursor: pointer; transition: var(--ease); font-family: inherit;
}
.btn-clear-filters:hover { background: var(--rose); color: white; border-color: var(--rose); }

/* ─── ACTIVITY CARDS ─── */
.activities-grid { display: flex; flex-direction: column; gap: 7px; }

.activity-card {
    background: var(--surface); border: 1px solid var(--border);
    border-radius: var(--r-lg); padding: 13px 16px;
    display: flex; justify-content: space-between; align-items: center;
    transition: var(--ease); box-shadow: var(--shadow-1);
    animation: fadeIn 0.16s ease;
}
@keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }

.activity-card:hover { border-color: var(--blue-mid); box-shadow: var(--shadow-2); }

.activity-card-info { display: flex; align-items: center; gap: 12px; flex: 1; min-width: 0; }
.activity-card-info .dot { width: 8px; height: 8px; flex-shrink: 0; }
.activity-card-info h4 {
    color: var(--text-1); font-size: 0.845rem; font-weight: 500;
    margin-bottom: 2px; display: flex; align-items: center; gap: 6px; flex-wrap: wrap;
}

.activity-meta { color: var(--text-3); font-size: 0.7rem; display: flex; align-items: center; gap: 4px; }
.activity-meta i { font-size: 0.78rem; }
.activity-desc { color: var(--text-3); font-size: 0.73rem; margin: 2px 0; line-height: 1.5; }

.activity-members { display: flex; gap: 3px; margin-top: 4px; }
.mini-avatar {
    width: 18px; height: 18px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.58rem; font-weight: 600; color: white;
    border: 1.5px solid var(--surface);
}

.activity-card .member-actions { width: auto; flex-shrink: 0; }

/* STATUS BADGES */
.status-badge {
    font-size: 0.6rem; font-weight: 500; text-transform: uppercase;
    letter-spacing: 0.3px; padding: 2px 7px; border-radius: var(--r-full);
    display: inline-flex; align-items: center;
}
.status-badge.pendente     { background: var(--peach-light); color: #b45309; border: 1px solid var(--peach-mid); }
.status-badge.em-andamento { background: var(--blue-light);  color: #2563eb; border: 1px solid var(--blue-mid); }
.status-badge.concluida    { background: var(--mint-light);  color: #059669; border: 1px solid var(--mint-mid); }

/* EMPTY STATE */
.empty-state { text-align: center; padding: 52px 20px; }
.empty-state i { font-size: 2rem; margin-bottom: 10px; display: block; color: var(--text-3); opacity: 0.5; }
.empty-state p { font-size: 0.84rem; color: var(--text-2); font-weight: 500; }
.empty-state small { font-size: 0.72rem; color: var(--text-3); margin-top: 4px; display: block; }

/* ─── BOTÕES ─── */
.btn-neon {
    background: var(--blue); color: white; border: none;
    padding: 8px 16px; border-radius: var(--r-sm);
    font-weight: 500; font-size: 0.78rem;
    cursor: pointer; transition: var(--ease);
    display: flex; align-items: center; gap: 6px;
    font-family: inherit;
}
.btn-neon:hover { background: #5b8eee; box-shadow: 0 2px 10px rgba(107,159,255,0.3); }

/* ─── MODAL ─── */
.modal-overlay {
    position: fixed; inset: 0;
    background: rgba(17,24,39,0.2);
    backdrop-filter: blur(6px);
    z-index: 1000;
    display: flex; justify-content: center; align-items: center;
}

.modal-box {
    background: var(--surface); width: 448px; max-width: 95vw;
    max-height: 90vh; overflow-y: auto;
    padding: 24px 26px;
    border-radius: var(--r-xl); border: 1px solid var(--border);
    box-shadow: var(--shadow-3); animation: modalIn 0.18s ease;
}
@keyframes modalIn { from { opacity: 0; transform: scale(0.97) translateY(6px); } to { opacity: 1; transform: scale(1) translateY(0); } }

.modal-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 18px; padding-bottom: 14px; border-bottom: 1px solid var(--border-2);
}
.modal-title { font-size: 0.9rem; font-weight: 600; color: var(--text-1); }

.modal-close {
    background: var(--bg); border: 1px solid var(--border);
    color: var(--text-3); width: 26px; height: 26px;
    border-radius: var(--r-sm); cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    transition: var(--ease); font-size: 0.85rem;
}
.modal-close:hover { background: var(--red); color: white; border-color: var(--red); }

.input-group { margin-bottom: 13px; }
.input-group label {
    display: block; color: var(--text-3); margin-bottom: 5px;
    font-size: 0.68rem; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px;
}

.neon-input {
    width: 100%; padding: 9px 12px;
    background: var(--bg); border: 1px solid var(--border);
    border-radius: var(--r-sm); color: var(--text-1); outline: none;
    transition: var(--ease); font-family: inherit; font-size: 0.82rem;
}
.neon-input:focus { border-color: var(--blue); box-shadow: 0 0 0 3px var(--blue-light); background: white; }
.neon-input option { background: white; }
.neon-textarea { resize: vertical; min-height: 66px; }

.row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

.members-checkbox-list { display: flex; flex-wrap: wrap; gap: 6px; }
.member-checkbox { cursor: pointer; }
.member-checkbox input { display: none; }
.member-chip {
    display: flex; align-items: center; gap: 6px;
    padding: 4px 10px 4px 4px; border-radius: var(--r-full);
    border: 1px solid var(--border); background: var(--bg);
    color: var(--text-2); font-size: 0.76rem; font-weight: 500;
    transition: var(--ease);
}
.chip-avatar {
    width: 20px; height: 20px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.58rem; font-weight: 600; color: white;
}
.member-checkbox input:checked + .member-chip {
    border-color: var(--chip-color, var(--blue));
    background: var(--blue-light); color: var(--text-1);
}

.color-picker-wrapper { display: flex; align-items: center; gap: 10px; }
.color-picker-wrapper input[type="color"] {
    width: 40px; height: 40px; border: none; background: none; cursor: pointer; border-radius: var(--r-sm);
}
.color-picker-label { font-size: 0.73rem; color: var(--text-3); }

.modal-actions {
    display: flex; justify-content: flex-end; gap: 7px;
    margin-top: 18px; padding-top: 14px; border-top: 1px solid var(--border-2);
}

.btn-cancel {
    background: none; border: none; color: var(--text-3);
    cursor: pointer; padding: 8px 13px; border-radius: var(--r-sm);
    font-size: 0.78rem; font-weight: 500; font-family: inherit; transition: var(--ease);
}
.btn-cancel:hover { color: var(--text-1); background: var(--bg); }

.btn-delete {
    background: var(--rose-light); color: #be185d;
    border: 1px solid var(--rose-mid);
    padding: 8px 13px; border-radius: var(--r-sm);
    cursor: pointer; display: flex; align-items: center; gap: 4px;
    font-size: 0.78rem; font-weight: 500; font-family: inherit; transition: var(--ease);
}
.btn-delete:hover { background: var(--rose); color: white; border-color: var(--rose); }


/* ─── NOTIFICAÇÕES ─── */
.notif-wrapper { position: relative; }

.notif-btn {
    width: 34px; height: 34px;
    border-radius: var(--r-md);
    background: var(--bg); border: 1px solid var(--border);
    color: var(--text-2); font-size: 1rem;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer; transition: var(--ease); position: relative;
}
.notif-btn:hover { background: var(--blue-light); color: var(--blue); border-color: var(--blue-mid); }
.notif-btn.has-unread { color: var(--blue); border-color: var(--blue-mid); background: var(--blue-light); }

.notif-badge {
    position: absolute; top: -5px; right: -5px;
    min-width: 16px; height: 16px;
    background: var(--rose); color: white;
    font-size: 0.58rem; font-weight: 700;
    border-radius: var(--r-full);
    display: flex; align-items: center; justify-content: center;
    padding: 0 3px; border: 2px solid var(--surface);
    animation: badgePop 0.2s ease;
}
@keyframes badgePop { from { transform: scale(0); } to { transform: scale(1); } }

/* Painel */
.notif-panel {
    position: absolute; top: calc(100% + 10px); right: 0;
    width: 350px;
    background: var(--surface); border: 1px solid var(--border);
    border-radius: var(--r-lg); box-shadow: var(--shadow-3);
    z-index: 500;
    animation: panelDrop 0.16s ease;
    overflow: hidden;
}
@keyframes panelDrop { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }

.notif-panel-header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 13px 16px 11px;
    border-bottom: 1px solid var(--border-2);
}
.notif-panel-title { font-size: 0.82rem; font-weight: 600; color: var(--text-1); display: flex; align-items: center; gap: 6px; }
.notif-mark-all {
    font-size: 0.7rem; color: var(--blue); font-weight: 500;
    background: none; border: none; cursor: pointer; font-family: inherit;
    padding: 3px 6px; border-radius: var(--r-sm); transition: var(--ease);
}
.notif-mark-all:hover { background: var(--blue-light); }

/* Lista */
.notif-list { max-height: 360px; overflow-y: auto; scrollbar-width: thin; scrollbar-color: var(--border) transparent; }
.notif-list::-webkit-scrollbar { width: 3px; }
.notif-list::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

.notif-empty { padding: 30px 16px; text-align: center; color: var(--text-3); font-size: 0.77rem; line-height: 1.6; }
.notif-empty i { font-size: 1.8rem; display: block; margin-bottom: 8px; opacity: 0.35; }

/* Item */
.notif-item {
    display: flex; gap: 10px; align-items: flex-start;
    padding: 11px 14px;
    border-bottom: 1px solid var(--border-2);
    cursor: pointer; transition: var(--ease); position: relative;
}
.notif-item:last-child { border-bottom: none; }
.notif-item:hover { background: var(--bg); }
.notif-item.unread { background: #f5f8ff; }
.notif-item.unread:hover { background: #edf3ff; }

/* Ícone colorido por tipo */
.notif-icon-wrap {
    width: 30px; height: 30px; border-radius: var(--r-sm);
    display: flex; align-items: center; justify-content: center;
    font-size: 0.88rem; flex-shrink: 0; border: 1px solid var(--border-2);
}
.notif-item.urgente  .notif-icon-wrap { background: var(--rose-light);   color: var(--rose);   border-color: var(--rose-mid); }
.notif-item.hoje     .notif-icon-wrap { background: var(--peach-light);  color: var(--peach);  border-color: var(--peach-mid); }
.notif-item.breve    .notif-icon-wrap { background: var(--blue-light);   color: var(--blue);   border-color: var(--blue-mid); }
.notif-item.lembrete .notif-icon-wrap { background: var(--mint-light);   color: var(--mint);   border-color: var(--mint-mid); }

.notif-content { flex: 1; min-width: 0; }
.notif-title { font-size: 0.79rem; font-weight: 600; color: var(--text-1); margin-bottom: 2px; }
.notif-desc  { font-size: 0.71rem; color: var(--text-2); line-height: 1.4; }
.notif-time  { font-size: 0.65rem; color: var(--text-3); margin-top: 4px; display: flex; align-items: center; gap: 3px; }

.notif-unread-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--blue); flex-shrink: 0; margin-top: 4px; }

/* Footer */
.notif-panel-footer { padding: 9px 14px; border-top: 1px solid var(--border-2); }
.notif-config-btn {
    font-size: 0.71rem; color: var(--text-3); font-weight: 500;
    background: none; border: none; cursor: pointer; font-family: inherit;
    display: flex; align-items: center; gap: 5px; padding: 3px 0; transition: var(--ease);
}
.notif-config-btn:hover { color: var(--text-1); }

/* Config */
.notif-config {
    padding: 12px 14px 14px;
    border-top: 1px solid var(--border-2);
    background: var(--bg);
}
.notif-config-label { font-size: 0.71rem; color: var(--text-3); margin-bottom: 8px; }
.notif-config-options { display: flex; flex-direction: column; gap: 7px; margin-bottom: 4px; }
.notif-config-option { display: flex; align-items: center; gap: 7px; font-size: 0.78rem; color: var(--text-2); cursor: pointer; }
.notif-config-option input[type="checkbox"] { accent-color: var(--blue); width: 14px; height: 14px; cursor: pointer; }

/* ─── TOAST ─── */
.notif-toast-container {
    position: fixed; bottom: 20px; right: 20px;
    display: flex; flex-direction: column; gap: 8px;
    z-index: 9000; pointer-events: none;
}

.notif-toast {
    background: var(--surface); border: 1px solid var(--border);
    border-radius: var(--r-lg); padding: 13px 14px;
    box-shadow: var(--shadow-3);
    display: flex; align-items: flex-start; gap: 10px;
    width: 310px; pointer-events: all;
    animation: toastIn 0.22s ease;
    position: relative; overflow: hidden;
}
@keyframes toastIn  { from { opacity: 0; transform: translateX(16px); } to { opacity: 1; transform: translateX(0); } }
.notif-toast.saindo { animation: toastOut 0.22s ease forwards; }
@keyframes toastOut { from { opacity: 1; transform: translateX(0); } to { opacity: 0; transform: translateX(16px); } }

.toast-icon {
    width: 28px; height: 28px; border-radius: var(--r-sm);
    display: flex; align-items: center; justify-content: center; font-size: 0.88rem; flex-shrink: 0;
}
.toast-icon.urgente  { background: var(--rose-light);  color: var(--rose); }
.toast-icon.hoje     { background: var(--peach-light); color: var(--peach); }
.toast-icon.breve    { background: var(--blue-light);  color: var(--blue); }
.toast-icon.lembrete { background: var(--mint-light);  color: var(--mint); }

.toast-body { flex: 1; min-width: 0; }
.toast-title { font-size: 0.79rem; font-weight: 600; color: var(--text-1); margin-bottom: 2px; }
.toast-desc  { font-size: 0.7rem; color: var(--text-2); line-height: 1.4; }

.toast-close {
    background: none; border: none; color: var(--text-3);
    cursor: pointer; font-size: 0.78rem; padding: 2px; flex-shrink: 0;
    transition: var(--ease);
}
.toast-close:hover { color: var(--text-1); }

.toast-progress {
    position: absolute; bottom: 0; left: 0; height: 2px;
    border-radius: 0 0 var(--r-lg) var(--r-lg); transition: width linear;
}
.toast-progress.urgente  { background: var(--rose); }
.toast-progress.hoje     { background: var(--peach); }
.toast-progress.breve    { background: var(--blue); }
.toast-progress.lembrete { background: var(--mint); }
